# EFCoreBase

./: EFCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Common/Mapping/: MappingExtensions.cs  MappingProfile.cs
MyProject.Application/Common/Models/: PaginatedList.cs
MyProject.Application/Services/: NguyenService.cs  TesttiepService.cs
MyProject.Application/Services/Interfaces/: INguyenService.cs  ITesttiepService.cs
MyProject.Domain/Common/Entities/Implements/: Entity.cs  Entity`1.cs  FullAuditedEntity.cs  FullAuditedEntity`1.cs
MyProject.Domain/Common/Entities/Interfaces/: IEntity.cs  IEntity`1.cs
MyProject.Domain/Common/Entities/Interfaces/Audited/: IAuditedEntity.cs  IAuditedEntity`1.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IModificationAuditedEntity.cs
MyProject.Domain/DTOs/Auth/: LoginRequest.cs
MyProject.Domain/Entities/: AuditLog.cs  NguyenEntity.cs
MyProject.Helper/: MyProject.Helper.csproj
MyProject.Helper/CacheCore/: MemoryCacheSystem.cs
MyProject.Helper/CacheCore/Interfaces/: IMemoryCacheSystem.cs
MyProject.Helper/Constants/Globals/: AnimationConfig.cs  FolderNameConstant.cs  GameSettingConstant.cs  GetListWareHouseConfig.cs  Messages.cs  ResponseCodeEnum.cs  SocketCodeEnum.cs  SocketConfigs.cs
MyProject.Helper/ModelHelps/: JwtSettings.cs
MyProject.Helper/Module/: JwtSettings.cs
MyProject.Helper/ResourceFiles/: MessageResource.Designer.cs  MessageResource.en.resx  MessageResource.resx
MyProject.Helper/Utils/: AppSettingsUpdater.cs  CallApiUtil.cs  CommonResponse.cs  ConvertUtil.cs  CoreValidationExtensions.cs  CryptoHelperUtil.cs  DataTableHelper.cs  DateTimeUtil.cs  EncryptUtil.cs  GameFormula.cs  HttpContextHelper.cs  MessageUtils.cs  StringExt.cs  StringUtil.cs  TokenUtils.cs  XmlHelper.cs
MyProject.Helper/Utils/Interfaces/: ICallApiUtils.cs  ITokenUtils.cs
MyProject.Helper/WebSocket/: WebSocketManager.cs
MyProject.Helper/WebSocket/Interfaces/: IWebSocketManager.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Migrations/: 20250903030129_init.Designer.cs  20250903030129_init.cs  20250904072204_init.Designer.cs  20250904072204_init.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Infrastructure/Persistence/HandleContext/: ApplicationDbContext.cs
MyProject.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  ModelBuilderExtensions.cs
MyProject.Infrastructure/Persistence/Repositories/Repository/: IRepository.cs  Repository.cs
MyProject.Infrastructure/Persistence/Repositories/RepositoryAsync/: IRepositoryAsync.cs  RepositoryAsync.cs  SingleDbRepositoryAsync.cs
MyProject.Infrastructure/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ResfulAPI/: Dockerfile  Program.cs  ResfulAPI.csproj  appsettings.json
ResfulAPI/Controllers/: TestController.cs
ResfulAPI/Extensions/: ApiServiceExtensions.cs  AuthModule.cs  AuthorizeAttribute.cs  CustomErrorResponseProvider.cs  ErrorHandlerMiddleware.cs
ResfulAPI/Properties/: launchSettings.json
